# AmeyK-Capstone-Talentbridge

./: .gitignore  DESIGN.md  Dockerfile  README.md  TalentBridge.slnx  azure.yaml  deploy-stack.sh  solution-Day301.md
docs/: SOLUTION-APPINSIGHTS-KQL.md  SOLUTION-AZD-STACKS.md  SOLUTION-BICEP-IAC.md  (+5 more)
src/API/TalentBridge.API/: DataSeeder.cs  Program.cs  TalentBridge.API.csproj  TalentBridge.API.http  appsettings.Development.json  appsettings.json
src/API/TalentBridge.API/Controllers/: AdminController.cs  ApplicationsController.cs  AuthController.cs  CompaniesController.cs  JobsController.cs  NotificationsController.cs  ResumesController.cs
src/API/TalentBridge.API/Infrastructure/: ManagedCredential.cs
src/API/TalentBridge.API/Properties/: launchSettings.json
src/API/TalentBridge.API/Resilience/: ResilienceEndpoints.cs  TalentBridgeResiliencePolicies.cs
src/API/TalentBridge.API/Telemetry/: TalentBridgeDiagnostics.cs
src/Modules/Applications/TalentBridge.Applications.Infrastructure/: DependencyInjection.cs  TalentBridge.Applications.Infrastructure.csproj
src/Modules/Applications/TalentBridge.Applications.Infrastructure/Migrations/: 20260612131941_InitialCreate.Designer.cs  20260612131941_InitialCreate.cs  20260623050542_UpdateSchema.Designer.cs  20260623050542_UpdateSchema.cs  20260625130000_AddApplicationStatusHistory.cs  20260626000001_AddMatchPercentage.cs  20260626000002_EnsureMatchPercentage.Designer.cs  20260626000002_EnsureMatchPercentage.cs  20260626000003_EnsureStatusHistoryTable.Designer.cs  20260626000003_EnsureStatusHistoryTable.cs  ApplicationsDbContextModelSnapshot.cs
src/Modules/Applications/TalentBridge.Applications.Infrastructure/Persistence/: ApplicationRepository.cs  ApplicationsDbContext.cs  ApplicationsDbContextFactory.cs
src/Modules/Applications/TalentBridge.Applications.Infrastructure/Storage/: AzureResumeStorageService.cs  LocalResumeStorageService.cs
src/Modules/Companies/TalentBridge.Companies.Application/: Class1.cs  TalentBridge.Companies.Application.csproj
src/Modules/Companies/TalentBridge.Companies.Application/DTOs/: CompanyDto.cs
src/Modules/Companies/TalentBridge.Companies.Application/Interfaces/: ICompanyDbContext.cs
src/Modules/Companies/TalentBridge.Companies.Infrastructure/: Class1.cs  DependencyInjection.cs  TalentBridge.Companies.Infrastructure.csproj
src/Modules/Companies/TalentBridge.Companies.Infrastructure/Migrations/: 20260625000002_InitialCreate.Designer.cs  20260625000002_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
src/Modules/Companies/TalentBridge.Companies.Infrastructure/Persistence/: CompanyDbContext.cs
src/Modules/Identity/TalentBridge.Identity.Application/: TalentBridge.Identity.Application.csproj
src/Modules/Identity/TalentBridge.Identity.Application/Interfaces/: IIdentityDbContext.cs  ITokenService.cs
src/Modules/Identity/TalentBridge.Identity.Domain/: TalentBridge.Identity.Domain.csproj
src/Modules/Identity/TalentBridge.Identity.Domain/Entities/: User.cs
src/Modules/Identity/TalentBridge.Identity.Domain/Enums/: UserRole.cs
src/Modules/Identity/TalentBridge.Identity.Domain/Events/: UserRegisteredEvent.cs
src/Modules/Identity/TalentBridge.Identity.Domain/Repositories/: IUserRepository.cs
src/Modules/Identity/TalentBridge.Identity.Infrastructure/: DependencyInjection.cs  TalentBridge.Identity.Infrastructure.csproj
src/Modules/Identity/TalentBridge.Identity.Infrastructure/Migrations/: 20260612131536_InitialCreate.Designer.cs  20260612131536_InitialCreate.cs  20260623045824_UpdateSchema.Designer.cs  20260623045824_UpdateSchema.cs  20260625000001_AddUserProfileFields.Designer.cs  20260625000001_AddUserProfileFields.cs  20260625093438_SyncModelSnapshot.Designer.cs  20260625093438_SyncModelSnapshot.cs  20260625120000_AddUserProfileExtended.Designer.cs  20260625120000_AddUserProfileExtended.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/TalentBridge.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  UserRepository.cs
src/Modules/Identity/TalentBridge.Identity.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
src/Modules/Jobs/TalentBridge.Jobs.Infrastructure/: Class1.cs  DependencyInjection.cs  TalentBridge.Jobs.Infrastructure.csproj
src/Modules/Jobs/TalentBridge.Jobs.Infrastructure/Migrations/: 20260612131709_InitialCreate.Designer.cs  20260612131709_InitialCreate.cs  20260623050052_UpdateSchema.Designer.cs  20260623050052_UpdateSchema.cs  JobsDbContextModelSnapshot.cs
src/Modules/Jobs/TalentBridge.Jobs.Infrastructure/Persistence/: JobRepository.cs  JobsDbContext.cs  JobsDbContextFactory.cs
src/Modules/Jobs/TalentBridge.Jobs.Infrastructure/Services/: JobLookupService.cs
src/Modules/Notifications/TalentBridge.Notifications.Infrastructure/: DependencyInjection.cs  TalentBridge.Notifications.Infrastructure.csproj
src/Modules/Notifications/TalentBridge.Notifications.Infrastructure/Consumers/: TalentBridgeEventConsumer.cs
src/Modules/Notifications/TalentBridge.Notifications.Infrastructure/Interfaces/: IOutboxRepository.cs  IProcessedMessageStore.cs  IRelayDbContext.cs
src/Modules/Notifications/TalentBridge.Notifications.Infrastructure/Migrations/: 20260625000003_InitialCreate.Designer.cs  20260625000003_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
src/Modules/Notifications/TalentBridge.Notifications.Infrastructure/Persistence/: NotificationsDbContext.cs
src/Modules/Notifications/TalentBridge.Notifications.Infrastructure/Relay/: OutboxRelayService.cs  OutboxRepository.cs  RelayDbContext.cs
src/Modules/Notifications/TalentBridge.Notifications.Infrastructure/Services/: InMemoryProcessedMessageStore.cs  NotificationService.cs
tests/TalentBridge.Identity.Domain.Tests/: TalentBridge.Identity.Domain.Tests.csproj  UserTests.cs
tests/TalentBridge.Integration.Tests/: TalentBridge.Integration.Tests.csproj
tests/TalentBridge.Integration.Tests/Fixtures/: TalentBridgeWebFactory.cs
tests/TalentBridge.Integration.Tests/Tests/: HappyPathE2ETests.cs  IdentityEndpointTests.cs  JobsEndpointTests.cs
(+220 files in other folders)
