<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\TalentBridge.API\TalentBridge.API.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\TalentBridge.Identity.Infrastructure\TalentBridge.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Jobs\TalentBridge.Jobs.Infrastructure\TalentBridge.Jobs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Applications\TalentBridge.Applications.Infrastructure\TalentBridge.Applications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Companies\TalentBridge.Companies.Infrastructure\TalentBridge.Companies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\TalentBridge.Notifications.Infrastructure\TalentBridge.Notifications.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
