param name string
param location string
param softDeleteRetentionDays int = 7

resource keyVault 'Microsoft.KeyVault/vaults@2023-07-01' = {
  name: name
  location: location
  properties: {
    sku: {
      family: 'A'
      name: 'standard'
    }
    tenantId: subscription().tenantId
    enableRbacAuthorization: true        // RBAC over Access Policies
    enableSoftDelete: true
    softDeleteRetentionInDays: softDeleteRetentionDays
    enabledForTemplateDeployment: true
    publicNetworkAccess: 'Enabled'
  }
}

output id string = keyVault.id
output name string = keyVault.name
output uri string = keyVault.properties.vaultUri
