<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" Aliases="AzureIdentity" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Identity\TalentBridge.Identity.Infrastructure\TalentBridge.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Jobs\TalentBridge.Jobs.Infrastructure\TalentBridge.Jobs.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Applications\TalentBridge.Applications.Infrastructure\TalentBridge.Applications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Companies\TalentBridge.Companies.Infrastructure\TalentBridge.Companies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notifications\TalentBridge.Notifications.Infrastructure\TalentBridge.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\TalentBridge.Shared\TalentBridge.Shared.csproj" />
  </ItemGroup>

</Project>
