<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TalentBridge.Companies.Domain\TalentBridge.Companies.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\TalentBridge.Shared\TalentBridge.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
